Name=$1
Address=$2
Path=/Users/jrush/src.GitHub/trueblocks-analysis/trueblocks-filemakerpro-demo/

cd $Path

echo "Processing: ----- $Name --- $Address -----------------"
cat "data/Field List.csv"     | tr '\r' '\n' >data/output.csv
cat "data/$Name-$Address.csv" | tr '\r' '\n' | sed 's/ PM//g' | sed 's/ AM//' | sed 's/invocation/call/' >>data/output.csv

cat data/output.csv
Rscript -e "rmarkdown::render('output.Rmd', params = list(filepath = 'data/output.csv', address = '$Address', name = '$Name' ))"
open output.html
